{
  "installCommand": "echo skip",
  "buildCommand": "echo skip",
  "outputDirectory": "dist",
  "git": {
    "deploymentEnabled": false
  },
  "rewrites": [
    {
      "source": "/deepseek-api/(.*)",
      "destination": "/api/deepseek-proxy?path=$1"
    },
    {
      "source": "/onto/static/(.*)",
      "destination": "/static/$1"
    },
    {
      "source": "/onto/assets/(.*)",
      "destination": "/assets/$1"
    },
    {
      "source": "/onto",
      "destination": "/index.html"
    },
    {
      "source": "/onto/(.*)",
      "destination": "/index.html"
    }
  ],
  "redirects": [
    {
      "source": "/",
      "destination": "/onto/",
      "permanent": false
    },
    {
      "source": "/onto/aiOntologyWorkbench",
      "destination": "/onto/tenant/compute/onto/aiOntologyWorkbench",
      "permanent": false
    },
    {
      "source": "/onto/home",
      "destination": "/onto/tenant/compute/onto/home",
      "permanent": false
    }
  ]
}
